.CheckOutDetails{
    display: grid;
    padding: 10px;
}

.CheckOutGrid{
    display: grid;
    grid-template-areas:
    "checkout checkout sidebar"
    "checkout checkout sidebar"
    "foot foot sidebar";
    padding-left: 200px;
    padding-right: 200px;
    padding-bottom: 150px;
    background-color: white;
    gap: 1em;
    height: 80vh;
}

.CheckOutGrid > div {
    text-align: center;
    padding: 20px 0;
    font-size: 15px;
    border-radius: 10px;
  }

.item1 { grid-area: checkout; 
    background-color: transparent
    

}
.item3 { grid-area: sidebar; 
    background-color: transparent;
    min-width: 300px;
}

.item5 { grid-area: foot; 
    background-color: grey;
}

.address{
    display: flex;
    align-items:flex-start ;
    justify-content: space-between;
    margin: 0.5em;
    gap: 1em;
    text-align: left;
}

.edit{
    background-color: white;
    width: 100px;
    margin: 10px;
    border: 1em;
    border-radius: 5px;
    border-style: solid;
    border-width: 1.5px;
    text-align: center;
    box-shadow: 0px 2px 5px  rgb(239, 239, 239);
    ;
    min-width: 100px;
    
}
.edit:link{
    text-decoration: none;
}

.edit:hover{
    background-color:rgb(174, 174, 174);
    cursor:pointer;

}

.OrderDetails{
    display: flex;
    flex-direction: column;
    background-color: transparent;
    padding: 20px;
    background-color: whitesmoke;
    gap: 1em;
    border-radius: 1em;
    align-items: center;
}



.order{
    width: 100%;
    min-width: 130px;
    background-color: #00b4ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0px 6px 10px rgb(195, 195, 195);
  }

.order:hover{
    background-color:#0378aa;
    cursor:pointer;
}


.payment{
    display: flex;
    align-items:flex-start;
    margin: 0.5em;
    gap: 1em;
    text-align: left;
}
.paymentType{
    display: flex;
    width: 100%;
    text-align: left;
    background-color: transparent;
}
.paymentType>div{
    display: flex;
    width: 100%;
    text-align: left;
    align-items: center;
    background-color: transparent;
}


.itemsdetails{
    display: flex;
    margin: 0.5em;
    width: 100%;
    flex-direction: column;
    text-align: left;
    background-color: transparent;
}

.details{
    display: flex;
    background-color: transparent;
    text-align: left;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    column-gap:30px;
}

.details > div{
 background-color: transparent;
}

.boldItem{
    font-weight: bold;
}
.items{
    display: flex;
    align-items:flex-start ;
    justify-content: space-between;
    margin: 0.5em;
    gap:1em;
    text-align: left;
}