
.container-slider {
  max-width: 1200px;
  height: 500px;
  margin: 10px auto;
  gap: 1em;
  position: relative;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
  @media screen and (max-width: 700px){
    .container-slider {
      margin: 100px 10px 0;
    }
  }
  .slide {
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: opacity ease-in-out 0.4s;
  }
  .slide img {
    display: flex;
    width: 100%;
    height: 100%;
  }
  .active-anim {
    opacity: 1;
  }
  
  .btn-slide {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #f1f1f1;
    border: 1px solid rgba(34, 34, 34, 0.287);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0%;

  }
  
  .btn-slide img {
    width: 25px;
    height: 25px;
    pointer-events: none;
    opacity: 0%;
  }
  .prev {
    top: 50%;
    left: 20px;
    transform: translateY(-60%);
  }
  .next {
    top: 50%;
    right: 20px;
    transform: translateY(-60%);
  }
  
  
  .container-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .dot {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 3px solid #00b4ff;
    margin: 0 5px;
    background: #ffffff;
  }
  .dot.active {
    background: #00b4ff;
  }
  
  .services{
    background-color: transparent;
  }
  .cards{
    display: flex;
    flex-wrap: wrap;
  }

  .services-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #edeeef;
    width: 150px;
    height:150px;
    margin: auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    justify-content: space-evenly;
  }

  .ServiceSlider{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
  }

.services-card:hover{
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0px 0px 5px 0px #b4e9ff;
}